# chatbot-assistant

./: .gitignore  README.md  pom.xml
src/main/java/com/yuce/chat/assistant/: ChatbotServiceApplication.java
src/main/java/com/yuce/chat/assistant/annotation/: RequireIntentRole.java
src/main/java/com/yuce/chat/assistant/aspect/: RequireIntentRoleAspect.java
src/main/java/com/yuce/chat/assistant/config/: AiAgent.java  AppConfig.java  BeanConfig.java  CorsConfiguration.java  DevBeanConfig.java  FeignClientConfig.java  OllamaConfig.java  OpenAiConfig.java  OpenApiConfig.java  ProdBeanConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/yuce/chat/assistant/controller/: AuthController.java  BookController.java  ChatController.java  GenAIController.java  IntentController.java  NewsController.java
src/main/java/com/yuce/chat/assistant/enums/: CryptoEnum.java  StockEnum.java
src/main/java/com/yuce/chat/assistant/exception/: GlobalExceptionHandler.java  ServiceRoleSecurityException.java  ServiceStatus.java
src/main/java/com/yuce/chat/assistant/feign/: StockClient.java  WeatherClient.java
src/main/java/com/yuce/chat/assistant/filter/: JwtAuthenticationFilter.java
src/main/java/com/yuce/chat/assistant/model/: AuthRequest.java  AuthResponse.java  Book.java  ChatRole.java  Event.java  EventResponse.java  GetNewsByPreferenceRequest.java  GetNewsByPreferenceResponse.java  GetNewsRequest.java  IChatMessage.java  IntentExtractionResult.java  IntentResult.java  NewsAndSentimentals.java  Parameters.java  StockResponse.java  UserPreferenceRequest.java  UserPreferenceResponse.java  WeatherResponse.java
src/main/java/com/yuce/chat/assistant/model/request/: BookRequest.java
src/main/java/com/yuce/chat/assistant/persistence/entity/: Book.java  Drug.java  Intent.java  UserEntity.java  UserPreferences.java
src/main/java/com/yuce/chat/assistant/persistence/repository/: BookRepository.java  DrugRepository.java  IntentRepository.java  UserPreferencesRepository.java  UserRepository.java
src/main/java/com/yuce/chat/assistant/repo/: BookRepository.java
src/main/java/com/yuce/chat/assistant/service/: BeanOutputParser.java  BookService.java  ChatService.java  CustomUserDetailsService.java  DataLoader.java  DrugService.java  EmbeddingService.java  ImageService.java  IntentMatchingService.java  IntentService.java  JwtService.java  RecipeService.java  ServiceDispatcher.java  StockService.java  WeatherService.java
src/main/java/com/yuce/chat/assistant/service/agent/: GetNewsByUserPreferences.java  UserPreferencesService.java
src/main/java/com/yuce/chat/assistant/service/impl/: AlphaClientNewsSentimentals.java  BookServiceImpl.java  ChatService.java  CustomUserDetailsService.java  DataLoader.java  DrugServiceImpl.java  EmbeddingService.java  ExternalServiceDispatcher.java  GeneralLLMService.java  IntentMatchingService.java  JwtService.java  LLMErrorService.java  NewsService.java  RecipeServiceImpl.java  ServiceDispatcherImpl.java  StaticBookServiceImpl.java  StaticServiceDispatcher.java  StockServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/yuce/chat/assistant/tool/: AiToolService.java
src/main/java/com/yuce/chat/assistant/tool/impl/: ExternalAiToolService.java  StaticAiToolService.java
src/main/java/com/yuce/chat/assistant/util/: AgentUtil.java  BeanOutputParser.java  Constants.java  FormatTextUtil.java  HtmlTextUtil.java  JsonExtractor.java  NewsAndSentimentalsConverter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/prompts/: intent-message.st
src/main/resources/templates/: drug.ftl
src/test/java/com/yuce/chat/assistant/service/: EmbeddingServiceTest.java
src/test/java/com/yuce/chat/assistant/util/: HtmlTextUtilTest.java  JsonExtractorTest.java
